{
  "name": "aimh-video-engine",
  "module": "scripts/make-video.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "make-video": "bun run scripts/make-video.ts",
    "plan-overlays": "bun run scripts/plan-overlays.ts",
    "plan-zooms": "bun run scripts/plan-zooms.ts",
    "publish": "bun run scripts/publish.ts",
    "qa": "bun run scripts/qa.ts",
    "retro": "bun run scripts/retro.ts",
    "test": "bun test",
    "youtube-login": "bun run scripts/youtube-login.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
